CreateAccountWindow.xaml

<Window x:Class="AtmSimulator.CreateAccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Create Account" Height="300" Width="400">
    <Grid>
        <StackPanel Margin="10">
            <TextBlock Text="Create New Account" FontSize="16" FontWeight="Bold" Margin="0,0,0,20"/>

            <!-- TextBox with placeholder -->
            <Grid>
                <TextBox x:Name="AccountNumberTextBox" Width="200" Margin="0,0,0,10"/>
                <TextBlock Text="Account Number"
                           Foreground="Gray"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="5,0,0,0"
                           IsHitTestVisible="False"
                           Visibility="{Binding ElementName=AccountNumberTextBox, Path=IsKeyboardFocusWithin, Converter={StaticResource BooleanToVisibilityConverter}}"
                           />
            </Grid>

            <Grid>
                <TextBox x:Name="InitialBalanceTextBox" Width="200" Margin="0,0,0,10"/>
                <TextBlock Text="Initial Balance"
                           Foreground="Gray"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="5,0,0,0"
                           IsHitTestVisible="False"
                           Visibility="{Binding ElementName=InitialBalanceTextBox, Path=IsKeyboardFocusWithin, Converter={StaticResource BooleanToVisibilityConverter}}"
                           />
            </Grid>

            <Grid>
                <TextBox x:Name="InterestRateTextBox" Width="200" Margin="0,0,0,10"/>
                <TextBlock Text="Interest Rate"
                           Foreground="Gray"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="5,0,0,0"
                           IsHitTestVisible="False"
                           Visibility="{Binding ElementName=InterestRateTextBox, Path=IsKeyboardFocusWithin, Converter={StaticResource BooleanToVisibilityConverter}}"
                           />
            </Grid>

            <Grid>
                <TextBox x:Name="AccountHolderTextBox" Width="200" Margin="0,0,0,20"/>
                <TextBlock Text="Account Holder's Name"
                           Foreground="Gray"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="5,0,0,0"
                           IsHitTestVisible="False"
                           Visibility="{Binding ElementName=AccountHolderTextBox, Path=IsKeyboardFocusWithin, Converter={StaticResource BooleanToVisibilityConverter}}"
                           />
            </Grid>

            <Button Content="Create Account" Width="100" Height="30" Click="CreateAccountButton_Click"/>
            <Button Content="Cancel" Width="100" Height="30" Margin="0,10,0,0" Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
